%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Front_Eye
    m_Hash: -1061360816
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 3531915940230627314, guid: 2d1f486b035c8d9488f22c8ccfafc3c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3531915940230627314, guid: 2d1f486b035c8d9488f22c8ccfafc3c5, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -8763711396089764201, guid: 2d1f486b035c8d9488f22c8ccfafc3c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8763711396089764201, guid: 2d1f486b035c8d9488f22c8ccfafc3c5, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 6528654094208393474, guid: 2d1f486b035c8d9488f22c8ccfafc3c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6528654094208393474, guid: 2d1f486b035c8d9488f22c8ccfafc3c5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Back_Eye
    m_Hash: 1707303351
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -4209061133389145381, guid: 2d1f486b035c8d9488f22c8ccfafc3c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4209061133389145381, guid: 2d1f486b035c8d9488f22c8ccfafc3c5, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -4597809057406565206, guid: 2d1f486b035c8d9488f22c8ccfafc3c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4597809057406565206, guid: 2d1f486b035c8d9488f22c8ccfafc3c5, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1069470607531948210, guid: 2d1f486b035c8d9488f22c8ccfafc3c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1069470607531948210, guid: 2d1f486b035c8d9488f22c8ccfafc3c5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
